Filled container:
Container contains 1000 elements.
0: It is tree: number = 42. Name = jOTFhGpyKE. Task result: 128.000000
1: It is flower: type = WILD. Name = itnBvzgQbN. Task result: 128.000000
2: It is tree: number = 138. Name = pAQzKlcuYf. Task result: 128.000000
3: It is flower: type = GARDEN. Name = xBxwvQbBlX. Task result: 128.000000
4: It is tree: number = 224. Name = zyOikMITVp. Task result: 128.000000
5: It is tree: number = 71. Name = ERJEOZTevL. Task result: 128.000000
6: It is Shrub: type = JANUARY. Name = VMWNlQAwkO. Task result: 128.000000
7: It is tree: number = 201. Name = ATSIPMzNql. Task result: 128.000000
8: It is Shrub: type = MARCH. Name = fVvSFqGyUO. Task result: 128.000000
9: It is flower: type = DOMESTIC. Name = eUliqItbqm. Task result: 128.000000
10: It is tree: number = 189. Name = sTbNwMWAUf. Task result: 128.000000
11: It is Shrub: type = JANUARY. Name = GErCRawCGs. Task result: 85.333333
12: It is flower: type = DOMESTIC. Name = eQBlInkiWy. Task result: 128.000000
13: It is Shrub: type = FEBRARY. Name = ZvLEgCFstX. Task result: 128.000000
14: It is Shrub: type = MARCH. Name = FNbOsuNkxD. Task result: 128.000000
15: It is flower: type = GARDEN. Name = SpZvhFZnze. Task result: 128.000000
16: It is Shrub: type = MARCH. Name = oBPvAMYENf. Task result: 128.000000
17: It is flower: type = DOMESTIC. Name = VCHTSSuPLA. Task result: 128.000000
18: It is flower: type = WILD. Name = kPrsmcaKss. Task result: 85.333333
19: It is Shrub: type = JANUARY. Name = HyHsMrpBLi. Task result: 128.000000
20: It is tree: number = 115. Name = pCKcoGxRSi. Task result: 128.000000
21: It is tree: number = 178. Name = kYoOJouvzP. Task result: 128.000000
22: It is Shrub: type = MARCH. Name = iogAKuFYwm. Task result: 128.000000
23: It is Shrub: type = JANUARY. Name = KxVJBUTHVF. Task result: 128.000000
24: It is Shrub: type = MARCH. Name = IQBVzWByGd. Task result: 128.000000
25: It is Shrub: type = JANUARY. Name = bhqOuVIPYc. Task result: 128.000000
26: It is flower: type = GARDEN. Name = jFKiCfyrKP. Task result: 128.000000
27: It is Shrub: type = FEBRARY. Name = AGwFQkhTUF. Task result: 128.000000
28: It is tree: number = 85. Name = bTJTpBKqjZ. Task result: 128.000000
29: It is flower: type = DOMESTIC. Name = yPcXTXzwpv. Task result: 128.000000
30: It is flower: type = GARDEN. Name = CjzPAUxDMr. Task result: 128.000000
31: It is flower: type = WILD. Name = luDMWUSjrZ. Task result: 128.000000
32: It is tree: number = 158. Name = sKealYpYdX. Task result: 85.333333
33: It is tree: number = 182. Name = jOGczRzKFf. Task result: 128.000000
34: It is tree: number = 176. Name = HueuvimvwM. Task result: 128.000000
35: It is tree: number = 237. Name = jTbozdoqdS. Task result: 128.000000
36: It is flower: type = GARDEN. Name = GEBQpBPNZe. Task result: 128.000000
37: It is tree: number = 128. Name = GnGXriuAly. Task result: 128.000000
38: It is Shrub: type = JANUARY. Name = oZiNEaWDMV. Task result: 85.333333
39: It is tree: number = 49. Name = dMzoKsjuFA. Task result: 128.000000
40: It is Shrub: type = MARCH. Name = HDMWrJgCNd. Task result: 128.000000
41: It is tree: number = 152. Name = lnFxeEqgTm. Task result: 128.000000
42: It is flower: type = DOMESTIC. Name = JKkvchdUNI. Task result: 128.000000
43: It is Shrub: type = FEBRARY. Name = GgINFWlPQf. Task result: 128.000000
44: It is Shrub: type = MARCH. Name = yliLeeERtu. Task result: 128.000000
45: It is flower: type = WILD. Name = VBhbMQRJMV. Task result: 128.000000
46: It is tree: number = 213. Name = RtKNuUYojn. Task result: 128.000000
47: It is Shrub: type = MARCH. Name = YTVQqZytCv. Task result: 128.000000
48: It is tree: number = 205. Name = onnMvEBxQE. Task result: 128.000000
49: It is Shrub: type = JANUARY. Name = DGFLlDNlIM. Task result: 128.000000
50: It is Shrub: type = JANUARY. Name = mPrjhabutO. Task result: 85.333333
51: It is Shrub: type = JANUARY. Name = QqTbrSLGlK. Task result: 128.000000
52: It is flower: type = WILD. Name = enfHYUgEDG. Task result: 128.000000
53: It is flower: type = WILD. Name = VKNjGfRuFi. Task result: 128.000000
54: It is Shrub: type = MARCH. Name = CQnjjEzWHx. Task result: 128.000000
55: It is tree: number = 236. Name = ynDdVaqLwD. Task result: 85.333333
56: It is flower: type = WILD. Name = DOwQOGClZe. Task result: 128.000000
57: It is Shrub: type = MARCH. Name = CvHiydBxin. Task result: 128.000000
58: It is Shrub: type = MARCH. Name = nfWQfmCRQE. Task result: 128.000000
59: It is flower: type = GARDEN. Name = pOQezciAjI. Task result: 128.000000
60: It is Shrub: type = FEBRARY. Name = qVDuYepRUp. Task result: 128.000000
61: It is Shrub: type = MARCH. Name = zqWuTjABhc. Task result: 128.000000
62: It is tree: number = 122. Name = RyheSfExFw. Task result: 128.000000
63: It is tree: number = 236. Name = UoOtWZXsXS. Task result: 128.000000
64: It is flower: type = GARDEN. Name = OEYbEupGpB. Task result: 128.000000
65: It is Shrub: type = FEBRARY. Name = wgAOdjYEEe. Task result: 128.000000
66: It is tree: number = 32. Name = JZrUhDMExZ. Task result: 128.000000
67: It is flower: type = DOMESTIC. Name = dIfcPuOvHe. Task result: 128.000000
68: It is tree: number = 133. Name = tGyEAigmfT. Task result: 128.000000
69: It is tree: number = 219. Name = zhdTlcLwlW. Task result: 128.000000
70: It is flower: type = GARDEN. Name = PuLkXBIRpD. Task result: 128.000000
71: It is flower: type = DOMESTIC. Name = dNoTWCvvmm. Task result: 128.000000
72: It is flower: type = GARDEN. Name = tdoHTnuync. Task result: 128.000000
73: It is tree: number = 146. Name = NctUMcmruC. Task result: 128.000000
74: It is flower: type = DOMESTIC. Name = ozGPfpUEgO. Task result: 128.000000
75: It is tree: number = 210. Name = PiuYSoaIVn. Task result: 85.333333
76: It is tree: number = 72. Name = WTyBTnwVUF. Task result: 128.000000
77: It is Shrub: type = MARCH. Name = ncJlDXCAIK. Task result: 128.000000
78: It is tree: number = 114. Name = HzTCAdAWsD. Task result: 128.000000
79: It is Shrub: type = JANUARY. Name = stSRGcMedB. Task result: 128.000000
80: It is Shrub: type = MARCH. Name = zZjfwjuOBP. Task result: 128.000000
81: It is tree: number = 162. Name = gzWnqjTKqX. Task result: 128.000000
82: It is flower: type = WILD. Name = SaCQLHfKuU. Task result: 85.333333
83: It is flower: type = GARDEN. Name = OvgQjKljrM. Task result: 128.000000
84: It is Shrub: type = JANUARY. Name = ooeRaNOXZF. Task result: 85.333333
85: It is Shrub: type = FEBRARY. Name = axzOVqifuS. Task result: 85.333333
86: It is Shrub: type = JANUARY. Name = TmNAbNHLLZ. Task result: 128.000000
87: It is Shrub: type = JANUARY. Name = BzuWqKKhIv. Task result: 128.000000
88: It is Shrub: type = MARCH. Name = hBJRdOxLvY. Task result: 128.000000
89: It is flower: type = DOMESTIC. Name = lBhyChAbrZ. Task result: 128.000000
90: It is Shrub: type = MARCH. Name = IWnUQWyTtS. Task result: 128.000000
91: It is tree: number = 72. Name = FVGFsXTIJd. Task result: 128.000000
92: It is flower: type = WILD. Name = TwmuMTdsHT. Task result: 128.000000
93: It is tree: number = 236. Name = eWnrPxlGYr. Task result: 128.000000
94: It is tree: number = 47. Name = ZLzLmykkGg. Task result: 128.000000
95: It is Shrub: type = JANUARY. Name = AAuHgtaskK. Task result: 85.333333
96: It is flower: type = DOMESTIC. Name = SddNvCbOlw. Task result: 128.000000
97: It is flower: type = DOMESTIC. Name = BoEIWEIpfq. Task result: 128.000000
98: It is flower: type = DOMESTIC. Name = XwMxvCSTKF. Task result: 128.000000
99: It is flower: type = GARDEN. Name = ArykGDtwGt. Task result: 128.000000
100: It is Shrub: type = MARCH. Name = QyrMNzVEZl. Task result: 128.000000
101: It is tree: number = 206. Name = jnZHpxrLUW. Task result: 128.000000
102: It is Shrub: type = FEBRARY. Name = CDmReKHVOn. Task result: 128.000000
103: It is tree: number = 146. Name = EGTPZjrjzN. Task result: 128.000000
104: It is flower: type = DOMESTIC. Name = uwZSTubFCr. Task result: 128.000000
105: It is tree: number = 190. Name = iCqQVsJiRm. Task result: 128.000000
106: It is Shrub: type = JANUARY. Name = CZyhyQpidW. Task result: 128.000000
107: It is tree: number = 99. Name = YXKWcDqJxK. Task result: 128.000000
108: It is Shrub: type = JANUARY. Name = KLwowTnbuA. Task result: 128.000000
109: It is flower: type = GARDEN. Name = TtJyfnhGkL. Task result: 128.000000
110: It is tree: number = 88. Name = lseAJSmGKH. Task result: 128.000000
111: It is tree: number = 202. Name = oYuSRBaapN. Task result: 64.000000
112: It is Shrub: type = JANUARY. Name = slABBKkqmA. Task result: 128.000000
113: It is Shrub: type = FEBRARY. Name = NhTUKJnRHK. Task result: 128.000000
114: It is Shrub: type = JANUARY. Name = xrZisYejzq. Task result: 128.000000
115: It is flower: type = DOMESTIC. Name = EVlJPHRHfO. Task result: 128.000000
116: It is tree: number = 113. Name = mPLTiEiYXx. Task result: 128.000000
117: It is flower: type = GARDEN. Name = xXdUtixGAT. Task result: 128.000000
118: It is Shrub: type = JANUARY. Name = ohEIeAiuci. Task result: 128.000000
119: It is flower: type = WILD. Name = XWYEaMCZpN. Task result: 85.333333
120: It is tree: number = 145. Name = QGwGtfUgbT. Task result: 128.000000
121: It is tree: number = 36. Name = lHpJFlvrgW. Task result: 128.000000
122: It is flower: type = WILD. Name = kzViRnPkpu. Task result: 128.000000
123: It is flower: type = DOMESTIC. Name = HOEQFluPir. Task result: 128.000000
124: It is tree: number = 37. Name = PXhYybKzRk. Task result: 128.000000
125: It is flower: type = WILD. Name = LoHdTOqgao. Task result: 85.333333
126: It is tree: number = 95. Name = JCWSLBLjsy. Task result: 128.000000
127: It is flower: type = GARDEN. Name = ZQPRuDJyDH. Task result: 128.000000
128: It is flower: type = WILD. Name = KSNoNndmOG. Task result: 128.000000
129: It is Shrub: type = JANUARY. Name = KILHsZPIzb. Task result: 128.000000
130: It is Shrub: type = FEBRARY. Name = BjWdMdgKRE. Task result: 128.000000
131: It is Shrub: type = FEBRARY. Name = yTqGBexwUL. Task result: 128.000000
132: It is tree: number = 196. Name = ZTiYAZOUMx. Task result: 128.000000
133: It is flower: type = WILD. Name = vHrFHdtmHM. Task result: 128.000000
134: It is Shrub: type = FEBRARY. Name = GuBFZwAnQc. Task result: 128.000000
135: It is flower: type = GARDEN. Name = lAEXGyRNxI. Task result: 128.000000
136: It is flower: type = WILD. Name = exQfsPikwk. Task result: 128.000000
137: It is tree: number = 179. Name = JMCvPRzUfF. Task result: 128.000000
138: It is tree: number = 62. Name = pKcGdkGFiO. Task result: 128.000000
139: It is tree: number = 198. Name = wmpAUpTYiz. Task result: 128.000000
140: It is tree: number = 170. Name = AiGOONfSOX. Task result: 128.000000
141: It is Shrub: type = JANUARY. Name = JORtvFenhB. Task result: 128.000000
142: It is flower: type = WILD. Name = wJqTOhsSUS. Task result: 128.000000
143: It is flower: type = DOMESTIC. Name = vIKPZHbCbL. Task result: 128.000000
144: It is Shrub: type = MARCH. Name = GJysECCOXy. Task result: 128.000000
145: It is flower: type = WILD. Name = MrNEAWaxkT. Task result: 85.333333
146: It is flower: type = GARDEN. Name = xNIUuHmgSe. Task result: 128.000000
147: It is tree: number = 206. Name = OJeQTlezTN. Task result: 128.000000
148: It is tree: number = 83. Name = VQsUwrgXIv. Task result: 128.000000
149: It is flower: type = GARDEN. Name = VTixvxWdjl. Task result: 128.000000
150: It is flower: type = WILD. Name = DWhpVNYedW. Task result: 128.000000
151: It is Shrub: type = JANUARY. Name = CIHhQDgFMN. Task result: 128.000000
152: It is tree: number = 32. Name = fVmcGEsGzB. Task result: 128.000000
153: It is tree: number = 211. Name = EiwIOrdnIB. Task result: 128.000000
154: It is flower: type = WILD. Name = PjoLBGJNkh. Task result: 128.000000
155: It is tree: number = 82. Name = kDjsKbxhVm. Task result: 128.000000
156: It is Shrub: type = MARCH. Name = ytvWdwbRuJ. Task result: 128.000000
157: It is flower: type = GARDEN. Name = EhXIHastyU. Task result: 85.333333
158: It is tree: number = 141. Name = BbCuJVAzfV. Task result: 128.000000
159: It is tree: number = 178. Name = kmMwAmVxTS. Task result: 128.000000
160: It is Shrub: type = FEBRARY. Name = GJEdDYtxdO. Task result: 128.000000
161: It is flower: type = GARDEN. Name = bwVvpPcPGd. Task result: 128.000000
162: It is Shrub: type = FEBRARY. Name = wEzKWkeLvD. Task result: 128.000000
163: It is Shrub: type = FEBRARY. Name = CUKRhwGjNH. Task result: 128.000000
164: It is Shrub: type = JANUARY. Name = tUaVWYYGQS. Task result: 85.333333
165: It is flower: type = GARDEN. Name = pVYItKeeJg. Task result: 128.000000
166: It is flower: type = WILD. Name = gYchbxtelh. Task result: 128.000000
167: It is Shrub: type = JANUARY. Name = NlRWAPhtFt. Task result: 128.000000
168: It is flower: type = WILD. Name = kZiFPwGnMM. Task result: 128.000000
169: It is Shrub: type = JANUARY. Name = fkCOjqOjtz. Task result: 128.000000
170: It is flower: type = GARDEN. Name = zWPUvTcFBO. Task result: 128.000000
171: It is Shrub: type = FEBRARY. Name = GPsUgkSxEO. Task result: 128.000000
172: It is Shrub: type = FEBRARY. Name = IUSNJGFGiK. Task result: 128.000000
173: It is flower: type = WILD. Name = XvNwFpMeCe. Task result: 128.000000
174: It is Shrub: type = FEBRARY. Name = TBfStrZLZT. Task result: 128.000000
175: It is flower: type = GARDEN. Name = nNzihOMfDB. Task result: 128.000000
176: It is tree: number = 185. Name = QuMPVuuTCh. Task result: 128.000000
177: It is flower: type = GARDEN. Name = VLcTFcJriU. Task result: 128.000000
178: It is tree: number = 126. Name = WeSXEHPmDr. Task result: 128.000000
179: It is Shrub: type = FEBRARY. Name = TaTrwmSUfx. Task result: 85.333333
180: It is tree: number = 234. Name = mCUAETZDvZ. Task result: 128.000000
181: It is Shrub: type = FEBRARY. Name = KmRXbimCPJ. Task result: 128.000000
182: It is flower: type = DOMESTIC. Name = qMgdDHZhLW. Task result: 128.000000
183: It is Shrub: type = MARCH. Name = NwzfNxKmzW. Task result: 128.000000
184: It is flower: type = DOMESTIC. Name = aZqjZRrZak. Task result: 64.000000
185: It is tree: number = 173. Name = AxLVctTQiE. Task result: 128.000000
186: It is tree: number = 209. Name = nsQMKRlSJN. Task result: 128.000000
187: It is Shrub: type = JANUARY. Name = hLToofmmfd. Task result: 128.000000
188: It is tree: number = 212. Name = JkGjXtCxew. Task result: 128.000000
189: It is Shrub: type = MARCH. Name = tdWRfWrDzZ. Task result: 128.000000
190: It is tree: number = 162. Name = TItvUCNWBj. Task result: 128.000000
191: It is Shrub: type = MARCH. Name = pEtfShNIyE. Task result: 128.000000
192: It is flower: type = DOMESTIC. Name = VMJvogSNPe. Task result: 128.000000
193: It is Shrub: type = FEBRARY. Name = TtHmZNCpLN. Task result: 128.000000
194: It is tree: number = 58. Name = avKGIUhSbn. Task result: 85.333333
195: It is Shrub: type = MARCH. Name = GekZzEHqXj. Task result: 128.000000
196: It is flower: type = WILD. Name = jUUmMdonsr. Task result: 128.000000
197: It is tree: number = 93. Name = lkQHPQQFIW. Task result: 128.000000
198: It is flower: type = WILD. Name = adXLHfTbIx. Task result: 85.333333
199: It is Shrub: type = FEBRARY. Name = rIxZNPUkzy. Task result: 128.000000
200: It is tree: number = 57. Name = ZXInAtBuYb. Task result: 128.000000
201: It is flower: type = WILD. Name = rDoAAitthk. Task result: 128.000000
202: It is tree: number = 184. Name = UcMYzTVpws. Task result: 128.000000
203: It is flower: type = DOMESTIC. Name = lnCpfWrXnu. Task result: 128.000000
204: It is tree: number = 44. Name = dBrxWLedgR. Task result: 128.000000
205: It is Shrub: type = MARCH. Name = hQXiDVSjHu. Task result: 128.000000
206: It is flower: type = GARDEN. Name = uLnusQtEHU. Task result: 128.000000
207: It is Shrub: type = MARCH. Name = GaDJMBIsvs. Task result: 85.333333
208: It is Shrub: type = MARCH. Name = yYjlXKLbHN. Task result: 128.000000
209: It is Shrub: type = FEBRARY. Name = VqwoiJejwm. Task result: 128.000000
210: It is flower: type = DOMESTIC. Name = DMxmLNpbxC. Task result: 128.000000
211: It is tree: number = 106. Name = xAMzJxYXwj. Task result: 128.000000
212: It is flower: type = WILD. Name = ccOzRVuKWR. Task result: 128.000000
213: It is tree: number = 240. Name = uHqPlRaIQM. Task result: 85.333333
214: It is flower: type = WILD. Name = rgyYRBLttO. Task result: 128.000000
215: It is flower: type = GARDEN. Name = TdmfqAjOIW. Task result: 128.000000
216: It is tree: number = 37. Name = kanOutjAar. Task result: 64.000000
217: It is flower: type = DOMESTIC. Name = bLrGXPLJKW. Task result: 128.000000
218: It is Shrub: type = MARCH. Name = lBkFgQlMMD. Task result: 128.000000
219: It is tree: number = 186. Name = EacIAqahzb. Task result: 64.000000
220: It is flower: type = WILD. Name = gzSDcSsKyU. Task result: 128.000000
221: It is flower: type = WILD. Name = wbBIcAQLkj. Task result: 128.000000
222: It is flower: type = GARDEN. Name = fARyGbFhVn. Task result: 128.000000
223: It is Shrub: type = FEBRARY. Name = BeWarSSTgh. Task result: 85.333333
224: It is flower: type = GARDEN. Name = yQIlRvPDrC. Task result: 128.000000
225: It is tree: number = 130. Name = sUQEqdcBNx. Task result: 128.000000
226: It is tree: number = 193. Name = xomAbCsMRp. Task result: 128.000000
227: It is tree: number = 217. Name = fcbnyzIJMz. Task result: 128.000000
228: It is Shrub: type = FEBRARY. Name = yoSmkCdIlT. Task result: 128.000000
229: It is flower: type = GARDEN. Name = yfGAYrlylg. Task result: 128.000000
230: It is tree: number = 67. Name = OwPOySaFou. Task result: 85.333333
231: It is tree: number = 76. Name = GMWfHqPDIN. Task result: 128.000000
232: It is flower: type = WILD. Name = BmcBdwZpsZ. Task result: 128.000000
233: It is Shrub: type = MARCH. Name = xfGnYlaUQT. Task result: 85.333333
234: It is Shrub: type = FEBRARY. Name = GQbtAnFFaN. Task result: 85.333333
235: It is flower: type = DOMESTIC. Name = ewhMEZxbhj. Task result: 128.000000
236: It is flower: type = DOMESTIC. Name = piCWKsgTyH. Task result: 128.000000
237: It is Shrub: type = MARCH. Name = hUZPAmaTlB. Task result: 85.333333
238: It is flower: type = DOMESTIC. Name = nRiPOvKoie. Task result: 128.000000
239: It is tree: number = 113. Name = SGtkYEiiZE. Task result: 128.000000
240: It is flower: type = DOMESTIC. Name = DUVyoxhGXB. Task result: 128.000000
241: It is flower: type = WILD. Name = GkBUOzGUSx. Task result: 128.000000
242: It is Shrub: type = MARCH. Name = VcFgKowrvN. Task result: 128.000000
243: It is tree: number = 153. Name = MmQffSmwLS. Task result: 128.000000
244: It is tree: number = 73. Name = cHcchCmtJm. Task result: 128.000000
245: It is Shrub: type = FEBRARY. Name = JeImCxwXaG. Task result: 85.333333
246: It is Shrub: type = FEBRARY. Name = xInPDfRCXe. Task result: 128.000000
247: It is Shrub: type = MARCH. Name = txxSabotSq. Task result: 85.333333
248: It is Shrub: type = FEBRARY. Name = esLNyCyGfH. Task result: 128.000000
249: It is flower: type = GARDEN. Name = MTklCoDfrU. Task result: 128.000000
250: It is tree: number = 32. Name = oeKCHfQOFM. Task result: 128.000000
251: It is tree: number = 49. Name = PIfrcxuisu. Task result: 128.000000
252: It is tree: number = 68. Name = wXQmREDZlf. Task result: 128.000000
253: It is Shrub: type = MARCH. Name = yRfORnpCeR. Task result: 128.000000
254: It is flower: type = WILD. Name = mBAAsrXnjG. Task result: 128.000000
255: It is tree: number = 146. Name = fwypktlkhM. Task result: 128.000000
256: It is flower: type = GARDEN. Name = SheOzMJQzj. Task result: 128.000000
257: It is Shrub: type = FEBRARY. Name = yyGLexjwtv. Task result: 128.000000
258: It is Shrub: type = FEBRARY. Name = WWbnNjCQYg. Task result: 128.000000
259: It is Shrub: type = FEBRARY. Name = DpkmXmEEHJ. Task result: 128.000000
260: It is flower: type = WILD. Name = GONVtziUWE. Task result: 128.000000
261: It is Shrub: type = JANUARY. Name = fzmiKMrkFn. Task result: 128.000000
262: It is flower: type = DOMESTIC. Name = gwjXrnNLMU. Task result: 128.000000
263: It is flower: type = WILD. Name = hgrrVKopWh. Task result: 128.000000
264: It is flower: type = DOMESTIC. Name = MxbBoWFjDb. Task result: 128.000000
265: It is Shrub: type = MARCH. Name = VGNWxPMlyj. Task result: 128.000000
266: It is flower: type = GARDEN. Name = RfEoLgWobG. Task result: 128.000000
267: It is Shrub: type = MARCH. Name = pEKbmFTPiA. Task result: 128.000000
268: It is tree: number = 226. Name = lxPWUhCCEO. Task result: 128.000000
269: It is flower: type = DOMESTIC. Name = mLWXPVvAla. Task result: 85.333333
270: It is flower: type = WILD. Name = NtbhfnakhW. Task result: 85.333333
271: It is Shrub: type = JANUARY. Name = GLHPdPxbUP. Task result: 128.000000
272: It is Shrub: type = FEBRARY. Name = DsCPuDGVGO. Task result: 128.000000
273: It is tree: number = 39. Name = kYYOQYBYad. Task result: 85.333333
274: It is Shrub: type = MARCH. Name = ChwtVBsiSr. Task result: 128.000000
275: It is flower: type = GARDEN. Name = MfRnmSRbVd. Task result: 128.000000
276: It is tree: number = 64. Name = vLZJEnGdKI. Task result: 128.000000
277: It is Shrub: type = JANUARY. Name = hqdEFdXTVb. Task result: 128.000000
278: It is tree: number = 166. Name = GjoVSQEGxe. Task result: 128.000000
279: It is tree: number = 182. Name = QCFjedgHzN. Task result: 128.000000
280: It is Shrub: type = JANUARY. Name = RtJkwFiieZ. Task result: 128.000000
281: It is tree: number = 106. Name = YmpEHmUFbK. Task result: 128.000000
282: It is flower: type = GARDEN. Name = JsryUKCgQM. Task result: 128.000000
283: It is Shrub: type = JANUARY. Name = ZZZtCJMSrl. Task result: 128.000000
284: It is flower: type = DOMESTIC. Name = mwBeYZxKUQ. Task result: 128.000000
285: It is flower: type = GARDEN. Name = jYqCDvldld. Task result: 128.000000
286: It is Shrub: type = FEBRARY. Name = wNwLQCaSoF. Task result: 85.333333
287: It is tree: number = 146. Name = SvHEYXSdoF. Task result: 128.000000
288: It is tree: number = 87. Name = NSjvTRufRn. Task result: 128.000000
289: It is flower: type = GARDEN. Name = IIGDJxBxAT. Task result: 128.000000
290: It is Shrub: type = MARCH. Name = MHlKSjHieY. Task result: 128.000000
291: It is tree: number = 97. Name = dKnqJNgYWt. Task result: 128.000000
292: It is flower: type = DOMESTIC. Name = lgnOqruNkg. Task result: 128.000000
293: It is flower: type = WILD. Name = UkSLOFrINu. Task result: 128.000000
294: It is tree: number = 42. Name = KysYXHzGAC. Task result: 128.000000
295: It is Shrub: type = MARCH. Name = pSzkDGGUlB. Task result: 128.000000
296: It is flower: type = GARDEN. Name = QGqYlanyzd. Task result: 85.333333
297: It is flower: type = GARDEN. Name = ZaJWsfCfjc. Task result: 85.333333
298: It is flower: type = WILD. Name = XEBdGHLuQA. Task result: 128.000000
299: It is flower: type = WILD. Name = ipNwvkpNZz. Task result: 128.000000
300: It is tree: number = 69. Name = miFunjLqtE. Task result: 128.000000
301: It is flower: type = GARDEN. Name = SKqpincwcu. Task result: 128.000000
302: It is tree: number = 58. Name = IUUURlrvjR. Task result: 128.000000
303: It is tree: number = 205. Name = PAwivJhViZ. Task result: 128.000000
304: It is tree: number = 165. Name = XjDjckNujS. Task result: 128.000000
305: It is Shrub: type = JANUARY. Name = aiTEtjkwde. Task result: 85.333333
306: It is Shrub: type = JANUARY. Name = mCPIRDRKFR. Task result: 128.000000
307: It is tree: number = 193. Name = baYGwLmQLd. Task result: 85.333333
308: It is flower: type = DOMESTIC. Name = dFwtOXPGcy. Task result: 128.000000
309: It is Shrub: type = MARCH. Name = dSSJYPXcLL. Task result: 128.000000
310: It is Shrub: type = FEBRARY. Name = FcwvSkJSDF. Task result: 128.000000
311: It is Shrub: type = JANUARY. Name = EBufoBNrmj. Task result: 128.000000
312: It is Shrub: type = MARCH. Name = jgCbqZqcZW. Task result: 128.000000
313: It is flower: type = GARDEN. Name = nMPDigqqQV. Task result: 128.000000
314: It is tree: number = 224. Name = FbrCaDmCRC. Task result: 85.333333
315: It is Shrub: type = JANUARY. Name = fNeQvBfAGz. Task result: 128.000000
316: It is Shrub: type = FEBRARY. Name = zPlgJUcVWG. Task result: 128.000000
317: It is Shrub: type = FEBRARY. Name = XxZmrvyGUW. Task result: 128.000000
318: It is flower: type = GARDEN. Name = SSLNbccHsO. Task result: 128.000000
319: It is tree: number = 231. Name = fkaUjVMxPt. Task result: 85.333333
320: It is Shrub: type = JANUARY. Name = fTAygdKxRh. Task result: 128.000000
321: It is Shrub: type = JANUARY. Name = yDlpFkVJyu. Task result: 128.000000
322: It is flower: type = DOMESTIC. Name = RowNZFTqTC. Task result: 128.000000
323: It is Shrub: type = FEBRARY. Name = jUIwjnDUHn. Task result: 128.000000
324: It is Shrub: type = FEBRARY. Name = TxkzKbVcDL. Task result: 128.000000
325: It is tree: number = 229. Name = dHRDZHIRzZ. Task result: 128.000000
326: It is flower: type = DOMESTIC. Name = MpZFODiPyt. Task result: 128.000000
327: It is Shrub: type = FEBRARY. Name = eVGOcEoFHs. Task result: 128.000000
328: It is flower: type = DOMESTIC. Name = JZNHMzCaqt. Task result: 85.333333
329: It is tree: number = 212. Name = sPyahDuPWE. Task result: 85.333333
330: It is tree: number = 87. Name = UztVyMubpg. Task result: 128.000000
331: It is Shrub: type = FEBRARY. Name = BLVDDvgweX. Task result: 128.000000
332: It is Shrub: type = MARCH. Name = ACKABMbDRj. Task result: 128.000000
333: It is Shrub: type = FEBRARY. Name = meafXcuaFI. Task result: 64.000000
334: It is flower: type = DOMESTIC. Name = vhUoJLWght. Task result: 128.000000
335: It is tree: number = 216. Name = yxBiOxqZqC. Task result: 128.000000
336: It is flower: type = GARDEN. Name = ptcUlYVrJz. Task result: 128.000000
337: It is Shrub: type = MARCH. Name = OtjjAxcFfa. Task result: 85.333333
338: It is tree: number = 179. Name = HqXxQmVAuQ. Task result: 128.000000
339: It is tree: number = 159. Name = uxdYnIUeJW. Task result: 128.000000
340: It is Shrub: type = FEBRARY. Name = fKlQpzVdnh. Task result: 128.000000
341: It is tree: number = 105. Name = OnyNZaMAnz. Task result: 85.333333
342: It is flower: type = WILD. Name = zbsGBgwFTq. Task result: 128.000000
343: It is flower: type = WILD. Name = eoIMfUWwLB. Task result: 128.000000
344: It is flower: type = GARDEN. Name = hhQOUSOtkL. Task result: 128.000000
345: It is flower: type = WILD. Name = NMfsOFbwhd. Task result: 128.000000
346: It is Shrub: type = MARCH. Name = JeXskAeSSI. Task result: 128.000000
347: It is flower: type = DOMESTIC. Name = CybKntWJHp. Task result: 128.000000
348: It is tree: number = 95. Name = iWfgUlPBLF. Task result: 128.000000
349: It is tree: number = 199. Name = vfYQSdZEbX. Task result: 128.000000
350: It is tree: number = 147. Name = VSoaTcGATh. Task result: 85.333333
351: It is flower: type = GARDEN. Name = dEXfkSpUsz. Task result: 128.000000
352: It is tree: number = 30. Name = JrGyviEBCD. Task result: 128.000000
353: It is flower: type = GARDEN. Name = rCKwOZjtSf. Task result: 128.000000
354: It is flower: type = GARDEN. Name = uuTyNAkrbR. Task result: 128.000000
355: It is flower: type = WILD. Name = uqOBCuaifr. Task result: 85.333333
356: It is tree: number = 141. Name = josUDAuJfR. Task result: 128.000000
357: It is flower: type = DOMESTIC. Name = qvaezJvjeJ. Task result: 85.333333
358: It is Shrub: type = JANUARY. Name = LGeSYcrdEq. Task result: 128.000000
359: It is flower: type = WILD. Name = TEMymqsFDC. Task result: 128.000000
360: It is Shrub: type = FEBRARY. Name = oIEEmymgJT. Task result: 128.000000
361: It is flower: type = DOMESTIC. Name = gqDACgWhch. Task result: 128.000000
362: It is tree: number = 80. Name = daoJrtaqvy. Task result: 64.000000
363: It is flower: type = DOMESTIC. Name = xOGfusArCE. Task result: 128.000000
364: It is Shrub: type = MARCH. Name = WTFFjLMvhq. Task result: 128.000000
365: It is flower: type = WILD. Name = TxhHSqVedj. Task result: 128.000000
366: It is Shrub: type = FEBRARY. Name = tOvvmYkBFJ. Task result: 128.000000
367: It is Shrub: type = FEBRARY. Name = hqTeKzCBRz. Task result: 128.000000
368: It is Shrub: type = JANUARY. Name = gzhYcAlGaj. Task result: 85.333333
369: It is flower: type = DOMESTIC. Name = RIrHvZUfFh. Task result: 128.000000
370: It is Shrub: type = JANUARY. Name = whmsRsrcVu. Task result: 128.000000
371: It is tree: number = 32. Name = xzkeOauvYO. Task result: 85.333333
372: It is flower: type = GARDEN. Name = URjrCjdgbL. Task result: 128.000000
373: It is tree: number = 203. Name = LgIUIcPxbi. Task result: 128.000000
374: It is flower: type = DOMESTIC. Name = CJstxMAcNI. Task result: 128.000000
375: It is Shrub: type = FEBRARY. Name = xRiLSjeFSY. Task result: 128.000000
376: It is Shrub: type = MARCH. Name = kaWODaUSsf. Task result: 64.000000
377: It is tree: number = 118. Name = gTyMnVygHY. Task result: 128.000000
378: It is tree: number = 173. Name = vSoXXvyQAN. Task result: 128.000000
379: It is flower: type = WILD. Name = WfLYlHHrsE. Task result: 128.000000
380: It is flower: type = WILD. Name = kriFVMMbjJ. Task result: 128.000000
381: It is tree: number = 199. Name = BDuaozXQJf. Task result: 85.333333
382: It is tree: number = 48. Name = vJVBTnvMLu. Task result: 128.000000
383: It is tree: number = 178. Name = SlYpVRcVni. Task result: 128.000000
384: It is Shrub: type = MARCH. Name = AHXaauGMbW. Task result: 64.000000
385: It is Shrub: type = FEBRARY. Name = rakCONDnIw. Task result: 85.333333
386: It is flower: type = GARDEN. Name = DcbsvfvUUI. Task result: 128.000000
387: It is flower: type = GARDEN. Name = RTeakglCUl. Task result: 85.333333
388: It is Shrub: type = JANUARY. Name = hmUgdUwZMB. Task result: 128.000000
389: It is Shrub: type = MARCH. Name = ZSvpOjCJEo. Task result: 128.000000
390: It is flower: type = GARDEN. Name = cSGaDgKseo. Task result: 85.333333
391: It is flower: type = GARDEN. Name = BhpCxvwzHO. Task result: 128.000000
392: It is flower: type = DOMESTIC. Name = ARiPuKuXDK. Task result: 128.000000
393: It is Shrub: type = MARCH. Name = DwMqxydihI. Task result: 128.000000
394: It is Shrub: type = JANUARY. Name = jkeEdBAOSx. Task result: 128.000000
395: It is Shrub: type = MARCH. Name = NiOyrkPCsK. Task result: 128.000000
396: It is tree: number = 87. Name = zaUGeJMQBw. Task result: 85.333333
397: It is flower: type = WILD. Name = bEpvBbxcWj. Task result: 128.000000
398: It is tree: number = 74. Name = adWcFHIkBR. Task result: 85.333333
399: It is flower: type = WILD. Name = dAVryCKTeQ. Task result: 128.000000
400: It is Shrub: type = JANUARY. Name = LBzKwclnCS. Task result: 128.000000
401: It is Shrub: type = FEBRARY. Name = dkBNZUrWwx. Task result: 128.000000
402: It is tree: number = 233. Name = VbUnXhwMqF. Task result: 128.000000
403: It is tree: number = 208. Name = fUSROnaicJ. Task result: 85.333333
404: It is tree: number = 170. Name = FaSmiPQomb. Task result: 85.333333
405: It is tree: number = 237. Name = qrLateNQIy. Task result: 85.333333
406: It is tree: number = 54. Name = qTFVKPaQiD. Task result: 85.333333
407: It is flower: type = GARDEN. Name = QnJJATwrLp. Task result: 128.000000
408: It is Shrub: type = MARCH. Name = KwxTANbTPt. Task result: 128.000000
409: It is flower: type = WILD. Name = GLuwhbPZWi. Task result: 128.000000
410: It is flower: type = WILD. Name = BHTRTDZLtZ. Task result: 128.000000
411: It is Shrub: type = FEBRARY. Name = pJyYwzISFY. Task result: 128.000000
412: It is tree: number = 114. Name = nCaIRonJGS. Task result: 85.333333
413: It is Shrub: type = MARCH. Name = QGZVAsBEkM. Task result: 128.000000
414: It is flower: type = WILD. Name = AeFmnkmFgb. Task result: 128.000000
415: It is flower: type = WILD. Name = LpIyzXQOZp. Task result: 128.000000
416: It is Shrub: type = JANUARY. Name = VCqDylVbyg. Task result: 128.000000
417: It is tree: number = 160. Name = GNNxDrdwea. Task result: 85.333333
418: It is tree: number = 94. Name = pkahMKSsFJ. Task result: 85.333333
419: It is flower: type = WILD. Name = GrfpJcKVwx. Task result: 128.000000
420: It is tree: number = 86. Name = KIoCLcYBRu. Task result: 128.000000
421: It is tree: number = 157. Name = fQJmkMBIbf. Task result: 128.000000
422: It is flower: type = GARDEN. Name = DkrkafZQsJ. Task result: 85.333333
423: It is flower: type = DOMESTIC. Name = rueKaejfhv. Task result: 85.333333
424: It is tree: number = 226. Name = emrALSRiNl. Task result: 128.000000
425: It is flower: type = WILD. Name = xAMTBHREwZ. Task result: 128.000000
426: It is tree: number = 199. Name = uvbJNOumyY. Task result: 128.000000
427: It is flower: type = WILD. Name = HlGDaXfEKY. Task result: 85.333333
428: It is flower: type = WILD. Name = plXWeIVIzp. Task result: 128.000000
429: It is tree: number = 186. Name = zcqZqeeHhn. Task result: 128.000000
430: It is flower: type = GARDEN. Name = wYmVvNWufZ. Task result: 128.000000
431: It is Shrub: type = FEBRARY. Name = UZAGplTZaY. Task result: 85.333333
432: It is tree: number = 145. Name = nstjIsPhVp. Task result: 128.000000
433: It is flower: type = WILD. Name = PnclHValFR. Task result: 85.333333
434: It is tree: number = 143. Name = yujrYtAHgM. Task result: 128.000000
435: It is flower: type = WILD. Name = RKYmroqjxI. Task result: 128.000000
436: It is tree: number = 138. Name = XsXvqkgMRl. Task result: 128.000000
437: It is tree: number = 104. Name = MroBUXLKXW. Task result: 128.000000
438: It is Shrub: type = FEBRARY. Name = kupznfeQYc. Task result: 128.000000
439: It is tree: number = 106. Name = ORWCsvPMKZ. Task result: 128.000000
440: It is tree: number = 57. Name = tdulBrCHoI. Task result: 128.000000
441: It is Shrub: type = FEBRARY. Name = xzohTHxCUd. Task result: 128.000000
442: It is Shrub: type = FEBRARY. Name = SpHuvACvHs. Task result: 128.000000
443: It is Shrub: type = MARCH. Name = AlpnMJgeDQ. Task result: 128.000000
444: It is tree: number = 54. Name = okTumYwvtK. Task result: 128.000000
445: It is flower: type = GARDEN. Name = xkAqUCjDgB. Task result: 128.000000
446: It is flower: type = GARDEN. Name = QdMJJoQsOV. Task result: 128.000000
447: It is flower: type = DOMESTIC. Name = xYOdBDRBSa. Task result: 85.333333
448: It is flower: type = WILD. Name = pPxPAhZFbD. Task result: 128.000000
449: It is tree: number = 33. Name = NtbDCGVdEM. Task result: 128.000000
450: It is Shrub: type = FEBRARY. Name = SePKGESpoe. Task result: 128.000000
451: It is tree: number = 174. Name = ZxNAmvHrkB. Task result: 128.000000
452: It is flower: type = GARDEN. Name = XwNadzAPlh. Task result: 85.333333
453: It is flower: type = DOMESTIC. Name = mMhLMxEaNV. Task result: 85.333333
454: It is flower: type = GARDEN. Name = huktdjUsMp. Task result: 128.000000
455: It is Shrub: type = FEBRARY. Name = oNEkFvEVDW. Task result: 128.000000
456: It is Shrub: type = MARCH. Name = ZWDRmwlDIQ. Task result: 128.000000
457: It is Shrub: type = FEBRARY. Name = tEbqITVIqC. Task result: 128.000000
458: It is flower: type = DOMESTIC. Name = DWhqbOrdip. Task result: 128.000000
459: It is Shrub: type = MARCH. Name = GBrHaoXCUg. Task result: 85.333333
460: It is flower: type = WILD. Name = zpaTAlwEhc. Task result: 85.333333
461: It is flower: type = GARDEN. Name = KwJmQMeVgO. Task result: 128.000000
462: It is tree: number = 223. Name = CWLKEkGOAH. Task result: 128.000000
463: It is tree: number = 106. Name = hvcyrjmZiu. Task result: 128.000000
464: It is Shrub: type = JANUARY. Name = jlWMHVvvOI. Task result: 128.000000
465: It is flower: type = WILD. Name = RluthTSPpe. Task result: 128.000000
466: It is flower: type = DOMESTIC. Name = hBeuehuGwj. Task result: 128.000000
467: It is flower: type = DOMESTIC. Name = kTROtlqFeP. Task result: 128.000000
468: It is Shrub: type = FEBRARY. Name = xpwxMnKvfB. Task result: 128.000000
469: It is flower: type = WILD. Name = XPaQvfTfaI. Task result: 64.000000
470: It is Shrub: type = MARCH. Name = LZAWAGHHzx. Task result: 128.000000
471: It is flower: type = WILD. Name = rUNLXehvwA. Task result: 128.000000
472: It is flower: type = GARDEN. Name = BSiYFNgVXo. Task result: 128.000000
473: It is tree: number = 228. Name = IWXRYNGeDE. Task result: 128.000000
474: It is tree: number = 187. Name = EUwCHGvZwX. Task result: 128.000000
475: It is tree: number = 137. Name = bSyjCUgpEU. Task result: 128.000000
476: It is tree: number = 116. Name = LjurKpzRwf. Task result: 128.000000
477: It is tree: number = 163. Name = blkPouSzEs. Task result: 128.000000
478: It is tree: number = 239. Name = QcaECaoauz. Task result: 51.200000
479: It is tree: number = 209. Name = xwzdDWLxZN. Task result: 128.000000
480: It is tree: number = 140. Name = jOOhzwAaqo. Task result: 85.333333
481: It is tree: number = 91. Name = CbUCEFhYDA. Task result: 128.000000
482: It is flower: type = DOMESTIC. Name = OGdlVaeJDT. Task result: 85.333333
483: It is tree: number = 51. Name = xaozuDGIfv. Task result: 85.333333
484: It is Shrub: type = MARCH. Name = dXUrYFwkcz. Task result: 128.000000
485: It is tree: number = 106. Name = RVPIQgkGGo. Task result: 128.000000
486: It is flower: type = DOMESTIC. Name = ZUwslLbkFw. Task result: 128.000000
487: It is tree: number = 180. Name = ldTwsqPfhU. Task result: 128.000000
488: It is Shrub: type = FEBRARY. Name = IomECNJLqR. Task result: 128.000000
489: It is Shrub: type = JANUARY. Name = CbSlVWojvv. Task result: 128.000000
490: It is Shrub: type = JANUARY. Name = KgXfksLkaA. Task result: 85.333333
491: It is Shrub: type = FEBRARY. Name = RxVyXXSJjl. Task result: 128.000000
492: It is tree: number = 123. Name = FfBinBSzlG. Task result: 128.000000
493: It is tree: number = 109. Name = iZnOcIlaAZ. Task result: 85.333333
494: It is Shrub: type = JANUARY. Name = utEvkDlUtr. Task result: 128.000000
495: It is flower: type = DOMESTIC. Name = RFVOElRdzf. Task result: 128.000000
496: It is Shrub: type = JANUARY. Name = nzUMqirWJP. Task result: 128.000000
497: It is Shrub: type = MARCH. Name = sRlUnqFxFa. Task result: 85.333333
498: It is Shrub: type = FEBRARY. Name = kfmWHbvEJy. Task result: 128.000000
499: It is Shrub: type = JANUARY. Name = IwUceTxCIP. Task result: 128.000000
500: It is Shrub: type = JANUARY. Name = oJdtHpOhse. Task result: 128.000000
501: It is flower: type = DOMESTIC. Name = LUFfAarSxm. Task result: 85.333333
502: It is Shrub: type = JANUARY. Name = yoSvoyBJDD. Task result: 128.000000
503: It is tree: number = 175. Name = UVjezZUMVE. Task result: 128.000000
504: It is flower: type = WILD. Name = DVTcMgsouw. Task result: 128.000000
505: It is tree: number = 163. Name = HNMZChlzXD. Task result: 128.000000
506: It is tree: number = 40. Name = MvnwEUhbSS. Task result: 128.000000
507: It is tree: number = 58. Name = YGgCepRLVH. Task result: 128.000000
508: It is Shrub: type = FEBRARY. Name = LBPmpfMNlT. Task result: 128.000000
509: It is flower: type = DOMESTIC. Name = kcPXhxDUfo. Task result: 128.000000
510: It is Shrub: type = FEBRARY. Name = fIJTVjNrci. Task result: 128.000000
511: It is tree: number = 31. Name = hPmgWWTsHE. Task result: 128.000000
512: It is tree: number = 70. Name = FaxHOsQPUq. Task result: 85.333333
513: It is tree: number = 191. Name = kNVSEHsGHB. Task result: 128.000000
514: It is tree: number = 71. Name = ZvXFAJfuYk. Task result: 128.000000
515: It is Shrub: type = FEBRARY. Name = AyFgeWuLnX. Task result: 128.000000
516: It is Shrub: type = JANUARY. Name = dHYCnCRyvL. Task result: 128.000000
517: It is flower: type = DOMESTIC. Name = oTIIplwKfI. Task result: 128.000000
518: It is flower: type = DOMESTIC. Name = VOYRVpUxpW. Task result: 128.000000
519: It is Shrub: type = FEBRARY. Name = LIAHzztrGW. Task result: 128.000000
520: It is flower: type = GARDEN. Name = RbaSkYNLbW. Task result: 85.333333
521: It is flower: type = DOMESTIC. Name = tNLJqdSBef. Task result: 128.000000
522: It is Shrub: type = JANUARY. Name = CQMNuUxTZr. Task result: 128.000000
523: It is flower: type = DOMESTIC. Name = utNjEuxnWt. Task result: 128.000000
524: It is tree: number = 218. Name = VVCYFgkvnb. Task result: 128.000000
525: It is Shrub: type = JANUARY. Name = xoRsYnwcDp. Task result: 128.000000
526: It is tree: number = 46. Name = sbQGjPPrXw. Task result: 128.000000
527: It is Shrub: type = FEBRARY. Name = VwUaTCCLCH. Task result: 85.333333
528: It is flower: type = DOMESTIC. Name = vxjgzKUWLI. Task result: 128.000000
529: It is flower: type = GARDEN. Name = OymxTcqybq. Task result: 128.000000
530: It is flower: type = GARDEN. Name = mIUgAMgHNz. Task result: 128.000000
531: It is flower: type = DOMESTIC. Name = ONTeywbBlt. Task result: 128.000000
532: It is tree: number = 71. Name = WETbmJtGtX. Task result: 128.000000
533: It is flower: type = WILD. Name = QirtwXuLdS. Task result: 128.000000
534: It is tree: number = 154. Name = DwsnneOfrB. Task result: 128.000000
535: It is tree: number = 42. Name = YmXEiBjIUk. Task result: 128.000000
536: It is Shrub: type = MARCH. Name = dVCQgcNmjk. Task result: 128.000000
537: It is Shrub: type = JANUARY. Name = jkgKWmauKg. Task result: 85.333333
538: It is tree: number = 232. Name = EAsbLTCGQe. Task result: 128.000000
539: It is tree: number = 111. Name = OKUPpMOWVt. Task result: 128.000000
540: It is tree: number = 36. Name = FVelocBvBA. Task result: 128.000000
541: It is flower: type = DOMESTIC. Name = MWMcsMqmXN. Task result: 128.000000
542: It is tree: number = 171. Name = gAfPokzJbf. Task result: 128.000000
543: It is Shrub: type = JANUARY. Name = YsfEhqngDR. Task result: 128.000000
544: It is flower: type = DOMESTIC. Name = NsKhoXMoUH. Task result: 128.000000
545: It is flower: type = DOMESTIC. Name = OgtJTOoxex. Task result: 128.000000
546: It is tree: number = 43. Name = zfSgdoGrVs. Task result: 128.000000
547: It is flower: type = GARDEN. Name = dQgtJACsDk. Task result: 128.000000
548: It is flower: type = GARDEN. Name = whTVITJwhB. Task result: 128.000000
549: It is flower: type = DOMESTIC. Name = VIhuQtnVUx. Task result: 128.000000
550: It is tree: number = 68. Name = ivDrSKpzOn. Task result: 128.000000
551: It is tree: number = 162. Name = oJtXFAxDGs. Task result: 128.000000
552: It is Shrub: type = MARCH. Name = dQlpkuUgUO. Task result: 128.000000
553: It is tree: number = 165. Name = zyrxXTRzom. Task result: 128.000000
554: It is Shrub: type = JANUARY. Name = APPZIEZGNa. Task result: 85.333333
555: It is flower: type = GARDEN. Name = SKXkqbWPoE. Task result: 128.000000
556: It is flower: type = WILD. Name = FfaMYeeqNc. Task result: 85.333333
557: It is flower: type = DOMESTIC. Name = XTbeaMByZP. Task result: 85.333333
558: It is Shrub: type = MARCH. Name = pgxcVGDvOx. Task result: 128.000000
559: It is Shrub: type = FEBRARY. Name = VEIxpjcKpg. Task result: 128.000000
560: It is Shrub: type = MARCH. Name = bxIoZQYhXS. Task result: 128.000000
561: It is Shrub: type = MARCH. Name = ypcpFbpgno. Task result: 128.000000
562: It is Shrub: type = JANUARY. Name = nmJeOnbPWs. Task result: 128.000000
563: It is Shrub: type = FEBRARY. Name = TCIYnDogQI. Task result: 128.000000
564: It is flower: type = WILD. Name = qXhXykltVK. Task result: 128.000000
565: It is tree: number = 160. Name = eonaByvbsw. Task result: 85.333333
566: It is Shrub: type = JANUARY. Name = nvtWoUQtoF. Task result: 128.000000
567: It is tree: number = 88. Name = pCiNBSIxwd. Task result: 128.000000
568: It is tree: number = 111. Name = nGwsNHOUrD. Task result: 128.000000
569: It is tree: number = 102. Name = WGQHggaOrP. Task result: 85.333333
570: It is flower: type = GARDEN. Name = hgpgweQjvT. Task result: 128.000000
571: It is flower: type = WILD. Name = XfnPBnPdRT. Task result: 128.000000
572: It is tree: number = 110. Name = uvzNBMNJVm. Task result: 128.000000
573: It is flower: type = WILD. Name = hyMbLYIkhp. Task result: 128.000000
574: It is tree: number = 219. Name = UmvnuazPrN. Task result: 85.333333
575: It is flower: type = GARDEN. Name = pqGidEVfsm. Task result: 128.000000
576: It is flower: type = GARDEN. Name = WvVkhOZQbt. Task result: 128.000000
577: It is Shrub: type = FEBRARY. Name = BzLfMPLyED. Task result: 128.000000
578: It is flower: type = WILD. Name = MtXRCPuHWr. Task result: 128.000000
579: It is flower: type = DOMESTIC. Name = VqqMwvoZZE. Task result: 128.000000
580: It is Shrub: type = MARCH. Name = tGIDQakhMi. Task result: 85.333333
581: It is tree: number = 67. Name = BhQcDxqCoh. Task result: 128.000000
582: It is flower: type = WILD. Name = EGOHyksIYz. Task result: 128.000000
583: It is flower: type = DOMESTIC. Name = tETajBOwzf. Task result: 85.333333
584: It is tree: number = 33. Name = hCYyXYrgMD. Task result: 128.000000
585: It is flower: type = WILD. Name = VFemCnpAJT. Task result: 128.000000
586: It is flower: type = GARDEN. Name = oqYlKucNhS. Task result: 128.000000
587: It is Shrub: type = JANUARY. Name = LZeqWiJNkR. Task result: 128.000000
588: It is tree: number = 200. Name = zVmxEjSlQl. Task result: 128.000000
589: It is tree: number = 176. Name = decpOBYCTY. Task result: 128.000000
590: It is tree: number = 108. Name = tJTlxPhylP. Task result: 128.000000
591: It is tree: number = 87. Name = ZXswFqSgOV. Task result: 128.000000
592: It is Shrub: type = MARCH. Name = CENyUDxfdv. Task result: 128.000000
593: It is flower: type = WILD. Name = ELfLowfpHw. Task result: 128.000000
594: It is flower: type = WILD. Name = OLxcEBpQWA. Task result: 128.000000
595: It is tree: number = 94. Name = HQpHwuxOKD. Task result: 128.000000
596: It is Shrub: type = JANUARY. Name = juUBHfkGxw. Task result: 128.000000
597: It is Shrub: type = FEBRARY. Name = DSgEOzmIgz. Task result: 128.000000
598: It is Shrub: type = MARCH. Name = cjIHtpbKew. Task result: 128.000000
599: It is tree: number = 217. Name = HWnTzboKEJ. Task result: 128.000000
600: It is tree: number = 43. Name = SufEBmkbwd. Task result: 128.000000
601: It is Shrub: type = MARCH. Name = dgifccZcah. Task result: 85.333333
602: It is flower: type = DOMESTIC. Name = kGqqKzsDXI. Task result: 128.000000
603: It is tree: number = 63. Name = gGZidiAuox. Task result: 128.000000
604: It is tree: number = 186. Name = clHNtgIxAY. Task result: 128.000000
605: It is flower: type = GARDEN. Name = ldLMxbCloi. Task result: 128.000000
606: It is flower: type = DOMESTIC. Name = XjklKpariO. Task result: 85.333333
607: It is flower: type = GARDEN. Name = IrVBGwNTXY. Task result: 128.000000
608: It is tree: number = 169. Name = jBroSGaylE. Task result: 85.333333
609: It is flower: type = DOMESTIC. Name = iwrgyqvoic. Task result: 128.000000
610: It is flower: type = WILD. Name = soEmeoFlLN. Task result: 128.000000
611: It is Shrub: type = JANUARY. Name = DeHUVBgNaU. Task result: 85.333333
612: It is tree: number = 46. Name = ZIoJXGeQte. Task result: 128.000000
613: It is tree: number = 142. Name = RULHiqhpRI. Task result: 128.000000
614: It is tree: number = 168. Name = UcCADySMNP. Task result: 128.000000
615: It is tree: number = 190. Name = ZBoFNZgYuL. Task result: 128.000000
616: It is Shrub: type = FEBRARY. Name = cRFKnMTAYr. Task result: 128.000000
617: It is flower: type = DOMESTIC. Name = GgChNZNcXz. Task result: 128.000000
618: It is flower: type = GARDEN. Name = UXCFdVtdmf. Task result: 128.000000
619: It is flower: type = WILD. Name = YxSbcVBKsf. Task result: 128.000000
620: It is Shrub: type = JANUARY. Name = mkxwIIRFoh. Task result: 128.000000
621: It is flower: type = DOMESTIC. Name = dUnYSzNgzi. Task result: 128.000000
622: It is Shrub: type = MARCH. Name = pWjprRqIqg. Task result: 128.000000
623: It is Shrub: type = FEBRARY. Name = AGQkrdEpOt. Task result: 128.000000
624: It is flower: type = GARDEN. Name = aRITsoThEH. Task result: 85.333333
625: It is flower: type = GARDEN. Name = HnbqzMBlMB. Task result: 128.000000
626: It is tree: number = 201. Name = sTIVcUncYm. Task result: 128.000000
627: It is Shrub: type = MARCH. Name = LdAtQZonHw. Task result: 128.000000
628: It is flower: type = GARDEN. Name = WttuHtMOCQ. Task result: 128.000000
629: It is Shrub: type = FEBRARY. Name = MlynHirMnX. Task result: 128.000000
630: It is tree: number = 182. Name = hrzcOjlHrD. Task result: 128.000000
631: It is tree: number = 37. Name = AYcTgKCtZa. Task result: 85.333333
632: It is Shrub: type = MARCH. Name = ktCIBaTdBP. Task result: 85.333333
633: It is tree: number = 122. Name = VxltMlOogD. Task result: 128.000000
634: It is flower: type = WILD. Name = QojsbepzND. Task result: 128.000000
635: It is flower: type = WILD. Name = lBNHjaMxKY. Task result: 85.333333
636: It is tree: number = 105. Name = GknKBKBHQv. Task result: 128.000000
637: It is tree: number = 172. Name = UQkGDEhHhj. Task result: 128.000000
638: It is Shrub: type = MARCH. Name = VcpaVUUrvx. Task result: 85.333333
639: It is Shrub: type = MARCH. Name = dLIsvKCLNX. Task result: 128.000000
640: It is flower: type = WILD. Name = PGyuTjtVYp. Task result: 128.000000
641: It is Shrub: type = FEBRARY. Name = qVpwxPVbCP. Task result: 128.000000
642: It is flower: type = GARDEN. Name = eJEjBWuZEK. Task result: 128.000000
643: It is Shrub: type = MARCH. Name = kjbckUaOaA. Task result: 64.000000
644: It is tree: number = 191. Name = VprxEsGscJ. Task result: 128.000000
645: It is Shrub: type = MARCH. Name = YSSnrKGYSi. Task result: 128.000000
646: It is Shrub: type = FEBRARY. Name = OwFJaCBNcT. Task result: 85.333333
647: It is Shrub: type = FEBRARY. Name = zeIvUiDNVV. Task result: 128.000000
648: It is Shrub: type = JANUARY. Name = TcDNiQvuUf. Task result: 128.000000
649: It is tree: number = 124. Name = pfFuwwSIJz. Task result: 128.000000
650: It is tree: number = 211. Name = reYiwGJDsS. Task result: 128.000000
651: It is tree: number = 194. Name = BboNybjCas. Task result: 85.333333
652: It is Shrub: type = FEBRARY. Name = tLYCXJMcpC. Task result: 128.000000
653: It is Shrub: type = FEBRARY. Name = ekChVVoewT. Task result: 128.000000
654: It is tree: number = 55. Name = nFgFkndCFg. Task result: 128.000000
655: It is tree: number = 168. Name = ACYbUyzUmA. Task result: 128.000000
656: It is Shrub: type = MARCH. Name = KFtaIACHmh. Task result: 85.333333
657: It is flower: type = GARDEN. Name = TKtVOZfvzT. Task result: 128.000000
658: It is flower: type = DOMESTIC. Name = VkAbtNjRWd. Task result: 128.000000
659: It is flower: type = WILD. Name = kfvpbwfcPv. Task result: 128.000000
660: It is tree: number = 218. Name = lmFWRplNpk. Task result: 128.000000
661: It is tree: number = 84. Name = TcgiKnaSfK. Task result: 85.333333
662: It is Shrub: type = MARCH. Name = LqdeUOwfpO. Task result: 128.000000
663: It is tree: number = 157. Name = HiqwSlsbGn. Task result: 128.000000
664: It is tree: number = 172. Name = KuHkYSgDOy. Task result: 128.000000
665: It is Shrub: type = JANUARY. Name = ROxtGWiBDZ. Task result: 128.000000
666: It is flower: type = WILD. Name = qnGkCrmfKp. Task result: 128.000000
667: It is flower: type = GARDEN. Name = ucupQkPLzi. Task result: 128.000000
668: It is flower: type = GARDEN. Name = UqFsnOpIPs. Task result: 128.000000
669: It is flower: type = WILD. Name = LTIeuqdPxH. Task result: 128.000000
670: It is flower: type = WILD. Name = zICNkhaFfn. Task result: 85.333333
671: It is Shrub: type = MARCH. Name = odsEnrPBGK. Task result: 128.000000
672: It is tree: number = 88. Name = RdfDBRAZww. Task result: 128.000000
673: It is tree: number = 71. Name = xPWDPkHfsz. Task result: 128.000000
674: It is tree: number = 84. Name = veWzHHRjHB. Task result: 128.000000
675: It is flower: type = DOMESTIC. Name = wmdpzXbFPK. Task result: 128.000000
676: It is tree: number = 143. Name = PVagAtdTzW. Task result: 85.333333
677: It is flower: type = DOMESTIC. Name = MSxsjmevVQ. Task result: 128.000000
678: It is flower: type = GARDEN. Name = pOPRCuylLJ. Task result: 128.000000
679: It is Shrub: type = MARCH. Name = QlErBtvbdt. Task result: 128.000000
680: It is tree: number = 200. Name = jzedVyRlIe. Task result: 128.000000
681: It is Shrub: type = FEBRARY. Name = QaOIOIcuGN. Task result: 85.333333
682: It is Shrub: type = JANUARY. Name = BCDFdQcLwQ. Task result: 128.000000
683: It is tree: number = 193. Name = WTvRUGVOoG. Task result: 128.000000
684: It is Shrub: type = JANUARY. Name = DqfCtusBLT. Task result: 128.000000
685: It is tree: number = 84. Name = jfKItJxIvG. Task result: 128.000000
686: It is Shrub: type = FEBRARY. Name = OcBxCHlfLo. Task result: 128.000000
687: It is Shrub: type = MARCH. Name = HHeiAnviik. Task result: 128.000000
688: It is Shrub: type = JANUARY. Name = ZegDbNiZFQ. Task result: 128.000000
689: It is Shrub: type = MARCH. Name = piKKsEswlW. Task result: 128.000000
690: It is Shrub: type = FEBRARY. Name = tzSCmxNkRa. Task result: 85.333333
691: It is tree: number = 174. Name = LgCyVSCgnL. Task result: 128.000000
692: It is tree: number = 197. Name = lcmOwnUsHu. Task result: 128.000000
693: It is tree: number = 46. Name = QlrcSqvVxH. Task result: 128.000000
694: It is tree: number = 186. Name = HnlTuqfudX. Task result: 128.000000
695: It is flower: type = WILD. Name = cFyxLOoiRN. Task result: 128.000000
696: It is tree: number = 228. Name = CFSdqIagRv. Task result: 85.333333
697: It is tree: number = 78. Name = WVFNZyyYJL. Task result: 128.000000
698: It is flower: type = DOMESTIC. Name = oPwoxTOaDI. Task result: 85.333333
699: It is tree: number = 168. Name = vwTEKJOzWL. Task result: 128.000000
700: It is Shrub: type = FEBRARY. Name = ovPDtvPXRG. Task result: 128.000000
701: It is tree: number = 90. Name = KMggwUOzvQ. Task result: 128.000000
702: It is Shrub: type = FEBRARY. Name = zGzjAhAvtL. Task result: 128.000000
703: It is Shrub: type = JANUARY. Name = slYYOIvUvD. Task result: 128.000000
704: It is tree: number = 114. Name = DWGyRSsKog. Task result: 128.000000
705: It is Shrub: type = FEBRARY. Name = VlcmoEnJad. Task result: 85.333333
706: It is tree: number = 32. Name = vLeXpjZZKq. Task result: 128.000000
707: It is tree: number = 72. Name = mRFtmgvleR. Task result: 128.000000
708: It is Shrub: type = FEBRARY. Name = KyZMnSwnJd. Task result: 128.000000
709: It is flower: type = GARDEN. Name = BAcEnIJAxm. Task result: 128.000000
710: It is Shrub: type = MARCH. Name = wdoSKOnlFA. Task result: 128.000000
711: It is Shrub: type = JANUARY. Name = glLyFCABms. Task result: 128.000000
712: It is flower: type = DOMESTIC. Name = jADiLgxNoj. Task result: 128.000000
713: It is flower: type = GARDEN. Name = oXApJNXQyO. Task result: 128.000000
714: It is Shrub: type = MARCH. Name = zFweUPpJeh. Task result: 128.000000
715: It is tree: number = 148. Name = KjzaQLqegp. Task result: 85.333333
716: It is flower: type = DOMESTIC. Name = CoEobNVJQs. Task result: 128.000000
717: It is Shrub: type = MARCH. Name = euNfOGPVrQ. Task result: 128.000000
718: It is Shrub: type = FEBRARY. Name = iUGCVPhDdg. Task result: 128.000000
719: It is tree: number = 121. Name = DUgSsYFXla. Task result: 85.333333
720: It is tree: number = 31. Name = hosBlkypJS. Task result: 128.000000
721: It is tree: number = 162. Name = frzjzNvwDN. Task result: 128.000000
722: It is Shrub: type = FEBRARY. Name = vdqwjlvixY. Task result: 128.000000
723: It is tree: number = 93. Name = cXAaLGPRcw. Task result: 85.333333
724: It is flower: type = DOMESTIC. Name = BJSICnMURJ. Task result: 128.000000
725: It is tree: number = 106. Name = gpwFYgaOvI. Task result: 85.333333
726: It is tree: number = 186. Name = bZzwUhPZAg. Task result: 128.000000
727: It is tree: number = 236. Name = oQRHkrHVJn. Task result: 128.000000
728: It is flower: type = DOMESTIC. Name = kkfOAeRVvb. Task result: 128.000000
729: It is flower: type = WILD. Name = GaTBXmSwGM. Task result: 85.333333
730: It is Shrub: type = MARCH. Name = LNIvbEdbgI. Task result: 128.000000
731: It is flower: type = WILD. Name = SnFeBSWSyV. Task result: 128.000000
732: It is Shrub: type = MARCH. Name = kBSDAbPWct. Task result: 128.000000
733: It is Shrub: type = JANUARY. Name = iYyXXLWaoS. Task result: 85.333333
734: It is tree: number = 97. Name = PNUTbGkSWU. Task result: 128.000000
735: It is flower: type = GARDEN. Name = POqjiuzKHL. Task result: 128.000000
736: It is tree: number = 87. Name = WITfrKfFzQ. Task result: 128.000000
737: It is Shrub: type = FEBRARY. Name = gwLkdPUJgD. Task result: 128.000000
738: It is Shrub: type = JANUARY. Name = BWeCqZuDgY. Task result: 128.000000
739: It is tree: number = 198. Name = dvQBTDfcIx. Task result: 128.000000
740: It is flower: type = DOMESTIC. Name = EdJNClCcAd. Task result: 128.000000
741: It is Shrub: type = FEBRARY. Name = JLIczBQXDe. Task result: 128.000000
742: It is flower: type = WILD. Name = PPGzDEbAjP. Task result: 128.000000
743: It is tree: number = 81. Name = OoICRjWXHj. Task result: 128.000000
744: It is flower: type = GARDEN. Name = ASgpmGPzEr. Task result: 128.000000
745: It is flower: type = WILD. Name = eddmwYyYuP. Task result: 128.000000
746: It is flower: type = WILD. Name = fDGdvErinl. Task result: 128.000000
747: It is Shrub: type = FEBRARY. Name = FmcanjTQFR. Task result: 85.333333
748: It is Shrub: type = MARCH. Name = TDjxnNXgDJ. Task result: 128.000000
749: It is tree: number = 94. Name = QVYokkNdNg. Task result: 128.000000
750: It is flower: type = GARDEN. Name = MlyvFiRTFB. Task result: 128.000000
751: It is Shrub: type = FEBRARY. Name = zGpBnpSDyz. Task result: 128.000000
752: It is tree: number = 61. Name = nXjXBGkDcx. Task result: 128.000000
753: It is Shrub: type = JANUARY. Name = CQQZOpTynU. Task result: 128.000000
754: It is tree: number = 91. Name = oKYBtZAXoU. Task result: 128.000000
755: It is Shrub: type = JANUARY. Name = WYgexDlNGP. Task result: 128.000000
756: It is tree: number = 173. Name = nWMVPzyoTO. Task result: 128.000000
757: It is tree: number = 113. Name = StvtKgkGRd. Task result: 128.000000
758: It is Shrub: type = FEBRARY. Name = VEEbDsEeET. Task result: 128.000000
759: It is flower: type = GARDEN. Name = LcFIRQFrTw. Task result: 128.000000
760: It is tree: number = 159. Name = ZUkvhVUJTy. Task result: 128.000000
761: It is flower: type = DOMESTIC. Name = bOpkqPdALU. Task result: 128.000000
762: It is flower: type = DOMESTIC. Name = VOnHOujsug. Task result: 128.000000
763: It is Shrub: type = JANUARY. Name = FPUomgWOWK. Task result: 128.000000
764: It is Shrub: type = JANUARY. Name = vcdZbNHjcU. Task result: 128.000000
765: It is tree: number = 109. Name = jXIvPXHkwy. Task result: 128.000000
766: It is Shrub: type = FEBRARY. Name = kLMEwgmUUU. Task result: 128.000000
767: It is Shrub: type = FEBRARY. Name = eXoDDiwYoe. Task result: 128.000000
768: It is flower: type = WILD. Name = rgFQITWDyZ. Task result: 128.000000
769: It is tree: number = 82. Name = IRMTmlEdUa. Task result: 85.333333
770: It is flower: type = GARDEN. Name = scDTMgqCFV. Task result: 128.000000
771: It is tree: number = 216. Name = AOKfuGdqJw. Task result: 128.000000
772: It is flower: type = DOMESTIC. Name = SJYGBQWRXL. Task result: 128.000000
773: It is Shrub: type = FEBRARY. Name = joouElcOdN. Task result: 128.000000
774: It is tree: number = 114. Name = LpJijdbHME. Task result: 128.000000
775: It is Shrub: type = MARCH. Name = PMAoYyjtOf. Task result: 128.000000
776: It is Shrub: type = JANUARY. Name = GHejTucAdf. Task result: 128.000000
777: It is Shrub: type = JANUARY. Name = KLqdViiKoK. Task result: 128.000000
778: It is tree: number = 209. Name = UCVcETQixW. Task result: 128.000000
779: It is flower: type = WILD. Name = ltzfnvdJcu. Task result: 128.000000
780: It is tree: number = 33. Name = mpZytodmmw. Task result: 128.000000
781: It is flower: type = DOMESTIC. Name = GcdOYxzxTf. Task result: 128.000000
782: It is tree: number = 151. Name = XecOevNoJZ. Task result: 128.000000
783: It is tree: number = 81. Name = PdwEPRJHWB. Task result: 128.000000
784: It is tree: number = 90. Name = XEauhGKvvW. Task result: 85.333333
785: It is flower: type = DOMESTIC. Name = buvFwpjVVi. Task result: 128.000000
786: It is flower: type = WILD. Name = OmKQQfcuMg. Task result: 128.000000
787: It is tree: number = 89. Name = LTZnwSqLOU. Task result: 128.000000
788: It is flower: type = WILD. Name = KqCHKHqCtL. Task result: 128.000000
789: It is flower: type = DOMESTIC. Name = XscomOZxjI. Task result: 128.000000
790: It is flower: type = GARDEN. Name = TCGVtlRNAY. Task result: 128.000000
791: It is Shrub: type = FEBRARY. Name = WzsDSGlHaq. Task result: 85.333333
792: It is flower: type = DOMESTIC. Name = XcOhopfjwF. Task result: 128.000000
793: It is flower: type = WILD. Name = whFVmfAmad. Task result: 85.333333
794: It is tree: number = 194. Name = qnsgLecXyM. Task result: 128.000000
795: It is Shrub: type = FEBRARY. Name = kNgXymrcVo. Task result: 128.000000
796: It is tree: number = 225. Name = twTOytQRMp. Task result: 128.000000
797: It is Shrub: type = JANUARY. Name = oUWFrOcygE. Task result: 128.000000
798: It is tree: number = 82. Name = pNgHSRGWXb. Task result: 128.000000
799: It is Shrub: type = JANUARY. Name = nwHWnyJkyf. Task result: 128.000000
800: It is flower: type = GARDEN. Name = DpvoqETqzp. Task result: 128.000000
801: It is flower: type = GARDEN. Name = rDnnWdpeJl. Task result: 128.000000
802: It is flower: type = WILD. Name = CcDeXWYeDj. Task result: 128.000000
803: It is tree: number = 90. Name = zvEQiZOqLx. Task result: 128.000000
804: It is flower: type = GARDEN. Name = vbjYYwINZG. Task result: 128.000000
805: It is flower: type = WILD. Name = LwYmimseTS. Task result: 128.000000
806: It is flower: type = WILD. Name = qAPSsqezlJ. Task result: 128.000000
807: It is flower: type = GARDEN. Name = ssDNAsfoRn. Task result: 128.000000
808: It is tree: number = 161. Name = wHKJskNvJe. Task result: 128.000000
809: It is Shrub: type = FEBRARY. Name = SVKkFURrVA. Task result: 128.000000
810: It is flower: type = WILD. Name = pesHahdfHi. Task result: 85.333333
811: It is flower: type = GARDEN. Name = cVmPcOVyRB. Task result: 128.000000
812: It is flower: type = DOMESTIC. Name = TVRgiLveaN. Task result: 85.333333
813: It is tree: number = 77. Name = CMXZxQGEjB. Task result: 128.000000
814: It is tree: number = 73. Name = ghsRfFGUKs. Task result: 128.000000
815: It is flower: type = GARDEN. Name = tuQqtmpSor. Task result: 128.000000
816: It is flower: type = DOMESTIC. Name = ftqnDUbHIJ. Task result: 128.000000
817: It is flower: type = WILD. Name = xOTRuSrcjk. Task result: 128.000000
818: It is flower: type = DOMESTIC. Name = JsnnhRlmkE. Task result: 128.000000
819: It is Shrub: type = MARCH. Name = ucqYyurDhs. Task result: 128.000000
820: It is Shrub: type = JANUARY. Name = kgsobBDOxt. Task result: 128.000000
821: It is Shrub: type = MARCH. Name = yqxcQMwDpP. Task result: 128.000000
822: It is Shrub: type = FEBRARY. Name = QlkWBKhtlb. Task result: 128.000000
823: It is Shrub: type = JANUARY. Name = YfbfJRNQJZ. Task result: 128.000000
824: It is Shrub: type = JANUARY. Name = MvUzDpwApn. Task result: 128.000000
825: It is tree: number = 147. Name = WTBkCZrTAI. Task result: 128.000000
826: It is flower: type = GARDEN. Name = EOzjghAUTB. Task result: 128.000000
827: It is flower: type = GARDEN. Name = sfZHufxfqg. Task result: 128.000000
828: It is flower: type = GARDEN. Name = FHRFboiTEE. Task result: 128.000000
829: It is tree: number = 145. Name = SetFeSrSbF. Task result: 128.000000
830: It is tree: number = 44. Name = DanchOnvZg. Task result: 85.333333
831: It is tree: number = 90. Name = AczIeocFel. Task result: 128.000000
832: It is flower: type = WILD. Name = FdtYPutssv. Task result: 128.000000
833: It is Shrub: type = JANUARY. Name = JVVAaGScaw. Task result: 64.000000
834: It is flower: type = GARDEN. Name = ZWmptSNLJS. Task result: 128.000000
835: It is tree: number = 140. Name = PMeNDConDZ. Task result: 128.000000
836: It is tree: number = 30. Name = nyoIZXDIyH. Task result: 128.000000
837: It is Shrub: type = FEBRARY. Name = JTUITSxRwd. Task result: 128.000000
838: It is flower: type = WILD. Name = uCiIlGorgu. Task result: 128.000000
839: It is Shrub: type = FEBRARY. Name = QhEasxFKBN. Task result: 85.333333
840: It is Shrub: type = MARCH. Name = KZmzkhuHoE. Task result: 128.000000
841: It is flower: type = GARDEN. Name = RsArIEaWdC. Task result: 85.333333
842: It is tree: number = 138. Name = oCwMdTwsmx. Task result: 128.000000
843: It is flower: type = DOMESTIC. Name = NtfozZOCtu. Task result: 128.000000
844: It is tree: number = 167. Name = CpUNCtYtiI. Task result: 128.000000
845: It is Shrub: type = JANUARY. Name = IkwoJCzfKK. Task result: 128.000000
846: It is flower: type = GARDEN. Name = CzblrMeLSP. Task result: 128.000000
847: It is tree: number = 113. Name = uTltZHNdSG. Task result: 128.000000
848: It is Shrub: type = MARCH. Name = gmQsmKbZDX. Task result: 128.000000
849: It is Shrub: type = MARCH. Name = yiKuCGOWAS. Task result: 128.000000
850: It is Shrub: type = JANUARY. Name = vxbbGYsplv. Task result: 128.000000
851: It is Shrub: type = MARCH. Name = tsjZJFLlGT. Task result: 128.000000
852: It is tree: number = 147. Name = SPFLxtYCrL. Task result: 128.000000
853: It is Shrub: type = FEBRARY. Name = fvXUCpTQAb. Task result: 128.000000
854: It is Shrub: type = MARCH. Name = xTJyIZPRCJ. Task result: 128.000000
855: It is flower: type = DOMESTIC. Name = OGwBUFjqgG. Task result: 128.000000
856: It is tree: number = 214. Name = htVLZpSoHf. Task result: 128.000000
857: It is flower: type = GARDEN. Name = NDwECnITDW. Task result: 128.000000
858: It is tree: number = 220. Name = eSyXwnwaiH. Task result: 85.333333
859: It is Shrub: type = MARCH. Name = xgbYcaDntr. Task result: 85.333333
860: It is flower: type = GARDEN. Name = pbtffwNGrP. Task result: 128.000000
861: It is tree: number = 238. Name = ZrPRcHepWW. Task result: 128.000000
862: It is Shrub: type = MARCH. Name = XUfifqjSQu. Task result: 128.000000
863: It is tree: number = 226. Name = UiSfDoqzUT. Task result: 128.000000
864: It is Shrub: type = MARCH. Name = zsLQikQaAD. Task result: 85.333333
865: It is flower: type = DOMESTIC. Name = BcBtKPtUSb. Task result: 128.000000
866: It is tree: number = 56. Name = tIujPvugiB. Task result: 128.000000
867: It is Shrub: type = JANUARY. Name = YntxWZsYGA. Task result: 128.000000
868: It is tree: number = 112. Name = NMKDwouJJX. Task result: 128.000000
869: It is flower: type = GARDEN. Name = TYtqqoiYtc. Task result: 128.000000
870: It is tree: number = 78. Name = xmFFPaCYes. Task result: 85.333333
871: It is Shrub: type = FEBRARY. Name = bNNjSCUHlB. Task result: 128.000000
872: It is flower: type = DOMESTIC. Name = HmlNcUkFbs. Task result: 128.000000
873: It is tree: number = 224. Name = CNwooJjHBP. Task result: 128.000000
874: It is Shrub: type = MARCH. Name = qfmZUhzHvn. Task result: 128.000000
875: It is Shrub: type = FEBRARY. Name = nIkhohWccn. Task result: 128.000000
876: It is tree: number = 139. Name = KHYeSHaxRb. Task result: 85.333333
877: It is tree: number = 224. Name = sWcmJYbhxO. Task result: 128.000000
878: It is flower: type = GARDEN. Name = KacdJgUxqH. Task result: 85.333333
879: It is flower: type = WILD. Name = TDSgTZwUlY. Task result: 128.000000
880: It is Shrub: type = MARCH. Name = QUPWrhEiJT. Task result: 128.000000
881: It is Shrub: type = JANUARY. Name = LZUpfnwMDx. Task result: 128.000000
882: It is Shrub: type = FEBRARY. Name = nWSxRdmnDB. Task result: 128.000000
883: It is tree: number = 46. Name = bTumqTotaf. Task result: 85.333333
884: It is tree: number = 207. Name = qtpnmHyHVw. Task result: 128.000000
885: It is tree: number = 43. Name = ojGHHyxYnw. Task result: 128.000000
886: It is flower: type = WILD. Name = azdjrtlviD. Task result: 85.333333
887: It is flower: type = GARDEN. Name = YyMCWWolnv. Task result: 128.000000
888: It is tree: number = 45. Name = dLCoWSbSZU. Task result: 128.000000
889: It is flower: type = WILD. Name = rKsZDZWZiW. Task result: 128.000000
890: It is Shrub: type = JANUARY. Name = LnFemdpHyn. Task result: 128.000000
891: It is Shrub: type = MARCH. Name = BrhGBxVeYB. Task result: 128.000000
892: It is Shrub: type = MARCH. Name = mRUNBEjUTd. Task result: 128.000000
893: It is Shrub: type = JANUARY. Name = nnKrsSPywx. Task result: 128.000000
894: It is Shrub: type = FEBRARY. Name = AlcXlkyLQN. Task result: 128.000000
895: It is tree: number = 214. Name = oBgDiYPhQo. Task result: 128.000000
896: It is flower: type = DOMESTIC. Name = yrUVqAZDjx. Task result: 128.000000
897: It is flower: type = DOMESTIC. Name = NSIMGsdzne. Task result: 128.000000
898: It is flower: type = GARDEN. Name = HkZKVgzunb. Task result: 128.000000
899: It is Shrub: type = FEBRARY. Name = BRwLXBfepl. Task result: 128.000000
900: It is Shrub: type = MARCH. Name = juozVLvnXf. Task result: 128.000000
901: It is flower: type = DOMESTIC. Name = kGsnYtCHpm. Task result: 128.000000
902: It is flower: type = DOMESTIC. Name = sCzvmXjCZy. Task result: 128.000000
903: It is flower: type = GARDEN. Name = kvyCdfVHxy. Task result: 128.000000
904: It is Shrub: type = JANUARY. Name = qCKAOewPjE. Task result: 128.000000
905: It is flower: type = WILD. Name = yxJKQwsEnW. Task result: 128.000000
906: It is flower: type = GARDEN. Name = BbhNCQelNM. Task result: 128.000000
907: It is flower: type = WILD. Name = CcsaoIqgRY. Task result: 85.333333
908: It is flower: type = DOMESTIC. Name = vOsjKFjjdO. Task result: 128.000000
909: It is flower: type = GARDEN. Name = puWbsBSftz. Task result: 128.000000
910: It is tree: number = 238. Name = CChrYOKeXR. Task result: 128.000000
911: It is tree: number = 35. Name = OwoHPXGKJW. Task result: 128.000000
912: It is Shrub: type = JANUARY. Name = smIiBxYpMr. Task result: 128.000000
913: It is Shrub: type = FEBRARY. Name = kdFIwQLhec. Task result: 128.000000
914: It is tree: number = 235. Name = aeRHGPhVJD. Task result: 85.333333
915: It is flower: type = DOMESTIC. Name = jNCaJoAwNI. Task result: 85.333333
916: It is Shrub: type = MARCH. Name = WHJsZSIbkI. Task result: 128.000000
917: It is flower: type = DOMESTIC. Name = YWmxOjIFrD. Task result: 128.000000
918: It is Shrub: type = FEBRARY. Name = jIKiKosuir. Task result: 128.000000
919: It is tree: number = 91. Name = KOMpQsqxvT. Task result: 128.000000
920: It is Shrub: type = MARCH. Name = OlOlehOqgZ. Task result: 128.000000
921: It is flower: type = GARDEN. Name = KZHtHOxQEE. Task result: 128.000000
922: It is tree: number = 84. Name = HCRBneOnyt. Task result: 128.000000
923: It is Shrub: type = MARCH. Name = euiVXZcvop. Task result: 128.000000
924: It is Shrub: type = FEBRARY. Name = heBmxAeSCb. Task result: 128.000000
925: It is tree: number = 76. Name = YonaOSRYck. Task result: 85.333333
926: It is tree: number = 183. Name = PBLkTikTTv. Task result: 128.000000
927: It is Shrub: type = FEBRARY. Name = RpUoArYoTj. Task result: 128.000000
928: It is flower: type = GARDEN. Name = hjigoTQaZv. Task result: 85.333333
929: It is flower: type = GARDEN. Name = pZlhVEZLuE. Task result: 128.000000
930: It is Shrub: type = JANUARY. Name = PdHrMPbIwF. Task result: 128.000000
931: It is flower: type = DOMESTIC. Name = eMIKEQdCRM. Task result: 128.000000
932: It is Shrub: type = FEBRARY. Name = DbweshPAHg. Task result: 128.000000
933: It is Shrub: type = JANUARY. Name = gQJDxyPcsW. Task result: 128.000000
934: It is flower: type = DOMESTIC. Name = ThSCxSnjey. Task result: 128.000000
935: It is tree: number = 166. Name = caGNQydRKO. Task result: 85.333333
936: It is tree: number = 114. Name = RhXuasOvmh. Task result: 85.333333
937: It is Shrub: type = MARCH. Name = nMlSQAqosp. Task result: 128.000000
938: It is Shrub: type = JANUARY. Name = fIImdAagEo. Task result: 85.333333
939: It is Shrub: type = JANUARY. Name = ZoPprcjqWN. Task result: 128.000000
940: It is Shrub: type = JANUARY. Name = DqrtJNdTod. Task result: 128.000000
941: It is tree: number = 69. Name = vuYkvSnuja. Task result: 85.333333
942: It is tree: number = 57. Name = UtsVzBawNr. Task result: 85.333333
943: It is tree: number = 162. Name = PLlcuaeNKH. Task result: 85.333333
944: It is Shrub: type = MARCH. Name = IaUMHJuQgy. Task result: 85.333333
945: It is Shrub: type = FEBRARY. Name = ajTioOewnq. Task result: 85.333333
946: It is flower: type = WILD. Name = lFODxPPvdM. Task result: 128.000000
947: It is Shrub: type = JANUARY. Name = WjdtSVVRWZ. Task result: 128.000000
948: It is tree: number = 100. Name = DuBCSTirvA. Task result: 128.000000
949: It is flower: type = DOMESTIC. Name = skBhjtWWTn. Task result: 128.000000
950: It is Shrub: type = FEBRARY. Name = euTjjTjirQ. Task result: 128.000000
951: It is flower: type = WILD. Name = wlmdTNMxOW. Task result: 128.000000
952: It is tree: number = 109. Name = zxTgBLrUqt. Task result: 128.000000
953: It is flower: type = GARDEN. Name = XRcSgrLZdP. Task result: 128.000000
954: It is tree: number = 77. Name = TSktJPwmtl. Task result: 128.000000
955: It is flower: type = DOMESTIC. Name = QMYwtfENZn. Task result: 128.000000
956: It is Shrub: type = JANUARY. Name = UtmNgvRFnD. Task result: 128.000000
957: It is flower: type = DOMESTIC. Name = PzrKOkabdL. Task result: 85.333333
958: It is flower: type = DOMESTIC. Name = ShutkjZwue. Task result: 128.000000
959: It is Shrub: type = JANUARY. Name = XABBBtHyrz. Task result: 128.000000
960: It is Shrub: type = FEBRARY. Name = xddkSxqeFX. Task result: 128.000000
961: It is flower: type = WILD. Name = inkPohAiau. Task result: 85.333333
962: It is tree: number = 190. Name = NwWufuPCfx. Task result: 128.000000
963: It is flower: type = DOMESTIC. Name = wRqLLRcXcV. Task result: 128.000000
964: It is flower: type = DOMESTIC. Name = kGhwyFtsSD. Task result: 128.000000
965: It is tree: number = 38. Name = GEjrdtcTsI. Task result: 128.000000
966: It is Shrub: type = MARCH. Name = iFfRiZVDmZ. Task result: 128.000000
967: It is flower: type = GARDEN. Name = HjayzPKwbA. Task result: 85.333333
968: It is Shrub: type = JANUARY. Name = BnNdsgjEsL. Task result: 128.000000
969: It is Shrub: type = FEBRARY. Name = icHtpZKrDw. Task result: 128.000000
970: It is Shrub: type = FEBRARY. Name = JiVqWIWvzH. Task result: 128.000000
971: It is tree: number = 136. Name = TdPAXririp. Task result: 128.000000
972: It is tree: number = 95. Name = LsrmiXiZwD. Task result: 128.000000
973: It is Shrub: type = MARCH. Name = LbMWoxSPDs. Task result: 128.000000
974: It is Shrub: type = JANUARY. Name = pYIQtSWaIQ. Task result: 85.333333
975: It is tree: number = 166. Name = QpqXQAwjpq. Task result: 128.000000
976: It is tree: number = 202. Name = mdLpNmEWIp. Task result: 128.000000
977: It is flower: type = DOMESTIC. Name = rBvOdxqYMk. Task result: 128.000000
978: It is flower: type = GARDEN. Name = IGVqlbltUq. Task result: 128.000000
979: It is tree: number = 56. Name = FVOedxSYSn. Task result: 128.000000
980: It is tree: number = 159. Name = LWOEVLSfQF. Task result: 128.000000
981: It is flower: type = WILD. Name = RnyxZAySmn. Task result: 128.000000
982: It is tree: number = 89. Name = ZPjkCSGtso. Task result: 128.000000
983: It is tree: number = 90. Name = IlyjaCtHTz. Task result: 85.333333
984: It is tree: number = 54. Name = ZXzoSAodXh. Task result: 128.000000
985: It is tree: number = 212. Name = ImcopIQRLq. Task result: 128.000000
986: It is tree: number = 142. Name = zltcVGzUDZ. Task result: 128.000000
987: It is Shrub: type = FEBRARY. Name = CprAggjfOd. Task result: 128.000000
988: It is flower: type = WILD. Name = mRFfFcGaAG. Task result: 85.333333
989: It is tree: number = 154. Name = jcKWHyrkTF. Task result: 128.000000
990: It is flower: type = DOMESTIC. Name = XFNkdhkCpt. Task result: 128.000000
991: It is Shrub: type = JANUARY. Name = EUhePMRbtf. Task result: 128.000000
992: It is flower: type = WILD. Name = dtFMfuEtRR. Task result: 128.000000
993: It is Shrub: type = JANUARY. Name = ANoYLniNSc. Task result: 128.000000
994: It is Shrub: type = FEBRARY. Name = ZALflDrKvZ. Task result: 128.000000
995: It is flower: type = DOMESTIC. Name = vvgsOcxOQu. Task result: 128.000000
996: It is Shrub: type = FEBRARY. Name = hKdMtNyAvj. Task result: 128.000000
997: It is tree: number = 177. Name = zqqbLYYneQ. Task result: 128.000000
998: It is tree: number = 197. Name = EjBrPBqriN. Task result: 128.000000
999: It is flower: type = GARDEN. Name = QFFHvIjBJv. Task result: 128.000000
